\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NordhausenOjaTyler2008}
\citation{HyvarinenKarhunenOja2001}
\citation{MaronnaMartinYohai2006}
\newlabel{Scatter}{{2}{4}{}{section.2}{}}
\citation{KentTyler1991}
\citation{Cardoso1989}
\citation{Tyler1987}
\citation{Dumbgen1998}
\citation{Tyler2008}
\newlabel{MAD}{{3}{6}{}{section.3}{}}
\newlabel{ICS}{{3.1}{6}{}{subsection.3.1}{}}
\citation{Tyler2008}
\newlabel{MADdes}{{3.2}{7}{}{subsection.3.2}{}}
\citation{Tyler2008}
\citation{KankainenTaskinenOja2007}
\citation{RousvanZom1990}
\citation{RousvanDri1999}
\newlabel{MADdr}{{3.3}{8}{}{subsection.3.3}{}}
\citation{Tyler2008}
\citation{Ruiz-Gazen1994}
\citation{Critchley2008}
\citation{Critchley2008}
\citation{HyvarinenKarhunenOja2001}
\citation{OjaSirkiaEriksson2006}
\newlabel{MADics}{{3.4}{9}{}{subsection.3.4}{}}
\citation{Cardoso1989}
\citation{NordhausenOjaOllila2008}
\citation{Bickel1965}
\citation{PuriSen1971}
\citation{ChakrabortyChaudhuri1996}
\citation{ChakrabortyChaudhuri1998b}
\citation{ChakrabortyChaudhuri1998}
\citation{NordhausenOjaTyler2006}
\newlabel{MADnp}{{3.5}{10}{}{subsection.3.5}{}}
\citation{PuriSen1971}
\citation{NordhausenOjaTyler2006}
\citation{Tyler2008}
\citation{NordhausenOjaOllila2008}
\citation{NordhausenOjaPaindaveine2008}
\newlabel{Rpack}{{4}{12}{}{section.4}{}}
\citation{covRobust}
\citation{ICSNP2007}
\citation{MASS2002}
\citation{robustbase2008}
\citation{rrcov}
\citation{R272}
\citation{ICSNP2007}
\citation{MASS2002}
\citation{mvtnorm2008}
\citation{pixmap2008}
\citation{robustbase2008}
\newlabel{EX}{{5}{14}{}{section.5}{}}
\newlabel{EXdes}{{5.1}{14}{}{subsection.5.1}{}}
\newlabel{EXdr}{{5.2}{15}{}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mahalanobis distance plots for the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 wood}\egroup  data set. The red points are according to the robust Mahalanobis distances outliers.}}{16}{figure.1}\protected@file@percent }
\newlabel{Maha_wood}{{1}{16}{Mahalanobis distance plots for the \code {wood} data set. The red points are according to the robust Mahalanobis distances outliers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance distance plots for the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 wood}\egroup  data set. The red points are according to the robust Mahalanobis distances outliers.}}{17}{figure.2}\protected@file@percent }
\newlabel{Dist_Dist_wood}{{2}{17}{Distance distance plots for the \code {wood} data set. The red points are according to the robust Mahalanobis distances outliers}{figure.2}{}}
\citation{Fisher1936}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The last invariant coordinate from three different ICS's. The red points are according to the robust Mahalanobis distances outliers.}}{18}{figure.3}\protected@file@percent }
\newlabel{ICS_wood}{{3}{18}{The last invariant coordinate from three different ICS's. The red points are according to the robust Mahalanobis distances outliers}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot matrix for invariant coordinates of the Iris data set.}}{19}{figure.4}\protected@file@percent }
\newlabel{IrisICS}{{4}{19}{Scatter plot matrix for invariant coordinates of the Iris data set}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot matrix for principal components of the Iris data set.}}{20}{figure.5}\protected@file@percent }
\newlabel{IrisPP}{{5}{20}{Scatter plot matrix for principal components of the Iris data set}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discriminate coordinate plot for the Iris data set.}}{21}{figure.6}\protected@file@percent }
\newlabel{IrisDisc}{{6}{21}{Discriminate coordinate plot for the Iris data set}{figure.6}{}}
\citation{Bugrien2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kernel density estimate of the 4th invariant coordinate of the Iris data set with rugs for the different species. Bandwidth = 0.15.}}{22}{figure.7}\protected@file@percent }
\newlabel{Iris_Kernel}{{7}{22}{Kernel density estimate of the 4th invariant coordinate of the Iris data set with rugs for the different species. Bandwidth = 0.15}{figure.7}{}}
\citation{Critchley2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screeplot for \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 iris.paa}\egroup . Components that exceed the vertical line are of interest.}}{24}{figure.8}\protected@file@percent }
\newlabel{Iris_PAA}{{8}{24}{Screeplot for \code {iris.paa}. Components that exceed the vertical line are of interest}{figure.8}{}}
\newlabel{EXics}{{5.3}{24}{}{subsection.5.3}{}}
\citation{HettmanspergerMcKean1998}
\citation{PuriSen1971}
\newlabel{EXnp}{{5.4}{25}{}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ICA for three pictures. First row are the original pictures, second row the mixed pictures and the last row the by ICA recovered pictures.}}{26}{figure.9}\protected@file@percent }
\newlabel{picture_ICA}{{9}{26}{ICA for three pictures. First row are the original pictures, second row the mixed pictures and the last row the by ICA recovered pictures}{figure.9}{}}
\bibcite{Bickel1965}{{1}{1965}{{Bickel}}{{}}}
\bibcite{pixmap2008}{{2}{2008}{{Bivand \emph  {et~al.}}}{{Bivand, Leisch, and M{\"a}chler}}}
\bibcite{Bugrien2005}{{3}{2005}{{Bugrien}}{{}}}
\bibcite{Cardoso1989}{{4}{1989}{{Cardoso}}{{}}}
\bibcite{Ruiz-Gazen1994}{{5}{1994}{{Caussinus and Ruiz-Gazen}}{{}}}
\bibcite{ChakrabortyChaudhuri1996}{{6}{1996}{{Chakraborty and Chaudhuri}}{{}}}
\bibcite{ChakrabortyChaudhuri1998b}{{7}{1998}{{Chakraborty and Chaudhuri}}{{}}}
\bibcite{ChakrabortyChaudhuri1998}{{8}{1998}{{Chakraborty \emph  {et~al.}}}{{Chakraborty, Chaudhuri, and Oja}}}
\bibcite{Critchley2008}{{9}{2008}{{Critchley \emph  {et~al.}}}{{Critchley, Pires, and Amado}}}
\bibcite{Dumbgen1998}{{10}{1998}{{D{\"u}mbgen}}{{}}}
\bibcite{Fisher1936}{{11}{1936}{{Fisher}}{{}}}
\bibcite{mvtnorm2008}{{12}{2008}{{Genz \emph  {et~al.}}}{{Genz, Bretz, and Hothorn}}}
\bibcite{HettmanspergerMcKean1998}{{13}{1998}{{Hettmansperger and McKean}}{{}}}
\bibcite{HyvarinenKarhunenOja2001}{{14}{2001}{{Hyv{\"a}rinen \emph  {et~al.}}}{{Hyv{\"a}rinen, Karhunen, and Oja}}}
\bibcite{KankainenTaskinenOja2007}{{15}{2007}{{Kankainen \emph  {et~al.}}}{{Kankainen, Taskinen, and Oja}}}
\bibcite{KentTyler1991}{{16}{1991}{{Kent and Tyler}}{{}}}
\bibcite{robustbase2008}{{17}{2008}{{M{\"a}chler \emph  {et~al.}}}{{M{\"a}chler, Rousseeuw, Croux, Todorov, Ruckstuhl, and Salibian-Barrera}}}
\bibcite{MaronnaMartinYohai2006}{{18}{2006}{{Maronna \emph  {et~al.}}}{{Maronna, Martin, and Yohai}}}
\bibcite{NordhausenOjaOllila2008}{{19}{2008{a}}{{Nordhausen \emph  {et~al.}}}{{Nordhausen, Oja, and Ollila}}}
\bibcite{NordhausenOjaPaindaveine2008}{{20}{2008{b}}{{Nordhausen \emph  {et~al.}}}{{Nordhausen, Oja, and Paindaveine}}}
\bibcite{NordhausenOjaTyler2006}{{21}{2006}{{Nordhausen \emph  {et~al.}}}{{Nordhausen, Oja, and Tyler}}}
\bibcite{NordhausenOjaTyler2008}{{22}{2008{c}}{{Nordhausen \emph  {et~al.}}}{{Nordhausen, Oja, and Tyler}}}
\bibcite{ICSNP2007}{{23}{2007}{{Nordhausen \emph  {et~al.}}}{{Nordhausen, Sirki{\"a}, Oja, and Tyler}}}
\bibcite{OjaSirkiaEriksson2006}{{24}{2006}{{Oja \emph  {et~al.}}}{{Oja, Sirki{\"a}, and Eriksson}}}
\bibcite{PuriSen1971}{{25}{1971}{{Puri and Sen}}{{}}}
\bibcite{R272}{{26}{2008}{{\textsf  {R} Development Core Team}}{{}}}
\bibcite{RousvanDri1999}{{27}{1999}{{Rousseeuw and van Driessen}}{{}}}
\bibcite{RousvanZom1990}{{28}{1990}{{Rousseeuw and van Zomeren}}{{}}}
\bibcite{rrcov}{{29}{2008}{{Todorov}}{{}}}
\bibcite{Tyler1987}{{30}{1987}{{Tyler}}{{}}}
\bibcite{Tyler2008}{{31}{2008}{{Tyler \emph  {et~al.}}}{{Tyler, Critchley, D{\"u}mbgen, and Oja}}}
\bibcite{MASS2002}{{32}{2002}{{Venables and Ripley}}{{}}}
\bibcite{covRobust}{{33}{2003}{{Wang \emph  {et~al.}}}{{Wang, Raftery, and Fraley}}}
\gdef \@abspage@last{31}
